
<html>
    <head>
        <style type="text/css">
            #warning
            {
                color: red;
            }
            #succeded
            {
                color:chartreuse;
            }
            
            #form 
            {
                text-align: center;
                margin: 30px auto auto auto;
                padding: 20px;
                border: 2px;
                border-style: ridge;
                border-radius: 10px;
                background-color:bisque;
            }
            
            #page 
            {
                max-width: 400px;
                height: auto;
                margin: 80px auto auto auto;
                padding: 20px;
                border: 2px;
                border-style: ridge;
                border-radius: 10px;
                background-color:bisque;
            }
            
             h1, h2, h3 {
                font-weight: normal;
                color:dimgray;
                margin: 0px; 
            }
            h1 {
                text-align: center;
                font-family: Georgia, Times, serif;
                font-size: 225%;
                text-shadow: 2px 2px 3px #666666;
                padding-bottom: 10px;}
            p
            {
                font-family: Georgia, Times, sans-serif;
                text-shadow: 2px 2px 3px #666666;
                
            }
            
            #id {
                padding-left: 50px;
                
            }
            a {
                text-decoration: none;
                font-weight: bold;
                color:darkslateblue;
            }
        
        </style>
        <title>Student Database FIIT Log in </title>
    </head>
    <body>
        
        <div id="background"> 
             
        <div id="page">
            
            <h1>Student Database FIIT</h1>
            
            <div id="form">
                
                <form action="login.php" method="post">
                    <a href="register.php">  Register Student</a><br/>
                    <a href="registerteacher.php">  Register Teacher</a>
                    <p id="id">
                        ID:
                    <input type="text" name="username" id="name" /><span></span>
                    </p>
                    <p>
                        Password:
                    <input type="password" name="password" id="pass"/><span></span>
                    </p>
                    <p><input type="radio" name="usertype" value="student" checked>Student
                    <input type="radio" name="usertype" value="teacher">Teacher
                        <input type="radio" name="usertype" value="admin">Admin
                    </p>
                    <p><input type="submit" name="login" value="Log in"/> 
                    </p>
                </form>
                
            
            
            </div>


        
        <p id="warning">
            <?php
            if(!empty($data_missing)) {
        
        echo 'Enter the following data data<br />';
        
        foreach($data_missing as $missing){
            
            echo "$missing<br />";
            
        }
            }
                ?>
            </p>
        
        
        </div>
        </div>
        <script src="login_validation.js">
        </script>
    </body>
</html>